# MongoDB Production Environment Variables
# Copy these to your DigitalOcean App Platform Environment Variables

# MongoDB Configuration
MONGODB_URI="mongodb+srv://sanjay56:sanjay@123@freelancehub-admin.vmep9bd.mongodb.net/freelance_marketplace?retryWrites=true&w=majority&appName=freelancehub-admin"

# NextAuth Configuration
NEXTAUTH_URL="https://urchin-app-olxze.ondigitalocean.app"
NEXTAUTH_SECRET="kUcRVj79FE3OakOWFMk02c8FQXduETlgtXUq8AAHT3k="

# Razorpay Configuration (Your Live Keys)
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_RPjP2rRnGLu4yD"
RAZORPAY_KEY_SECRET="ddorF1ExMdUIXbWwDsxvhwkV"
RAZORPAY_ENVIRONMENT="production"
NEXT_PUBLIC_BASE_URL="https://urchin-app-olxze.ondigitalocean.app"

# App Configuration
NEXT_PUBLIC_APP_URL="https://urchin-app-olxze.ondigitalocean.app"
NODE_ENV="production"

# Email Configuration (Optional)
EMAIL_USER="your-production-email@gmail.com"
EMAIL_PASS="your-app-password"
EMAIL_FROM="FreelanceHub <noreply@freelancehub.com>"
